# licenser-1

./: build.gradle
src/functionalTest/groovy/net/kyori/licenser/: LicenserPluginFunctionalTest.groovy
src/main/groovy/net/kyori/licenser/: LicenseExtension.groovy  LicenseProperties.groovy  LicenseTaskProperties.groovy  LicenseViolationException.java  Licenser.groovy
src/main/groovy/net/kyori/licenser/header/: CommentHeaderFormat.groovy  Header.groovy  HeaderFormat.java  HeaderFormatRegistry.groovy  HeaderStyle.groovy  PreparedCommentHeader.groovy  PreparedHeader.java
src/main/groovy/net/kyori/licenser/tasks/: LicenseCheck.groovy  LicenseTask.groovy  LicenseUpdate.groovy
src/main/groovy/net/kyori/licenser/util/: CaseInsensitiveMap.groovy  HeaderHelper.java
src/test/groovy/net/kyori/licenser/: LicenseExtensionTest.groovy  LicenserPluginTest.groovy
src/test/groovy/net/kyori/licenser/header/: HeaderFormatRegistryTest.groovy
src/test/groovy/net/kyori/licenser/util/: HeaderHelperTest.groovy
